# LAST version 984
#
# a=1 b=1 A=1 B=1 e=30 d=12 x=29 y=9 z=29 D=1e+06 E=6.97739e+07
# R=10 u=0 s=2 S=0 M=0 T=0 m=10 l=1 n=10 k=1 w=1000 t=0.910239 j=3 Q=0
# sva_list.fa.lastdb
# Reference sequences=5 normal letters=7166
# lambda=0.661467 K=0.0260716
#
#     A   C   G   T   M   S   K   W   R   Y   B   D   H   V
# A   1  -1  -1  -1   0  -1  -1   0   0  -1  -1   0   0   0
# C  -1   1  -1  -1   0   0  -1  -1  -1   0   0  -1   0   0
# G  -1  -1   1  -1  -1   0   0  -1   0  -1   0   0  -1   0
# T  -1  -1  -1   1  -1  -1   0   0  -1   0   0   0   0  -1
# M   0   0  -1  -1   0   0  -1   0   0   0   0   0   0   0
# S  -1   0   0  -1   0   0   0  -1   0   0   0   0   0   0
# K  -1  -1   0   0  -1   0   0   0   0   0   0   0   0   0
# W   0  -1  -1   0   0  -1   0   0   0   0   0   0   0   0
# R   0  -1   0  -1   0   0   0   0   0  -1   0   0   0   0
# Y  -1   0  -1   0   0   0   0   0  -1   0   0   0   0   0
# B  -1   0   0   0   0   0   0   0   0   0   0   0   0   0
# D   0  -1   0   0   0   0   0   0   0   0   0   0   0   0
# H   0   0  -1   0   0   0   0   0   0   0   0   0   0   0
# V   0   0   0  -1   0   0   0   0   0   0   0   0   0   0
#
# Coordinates are 0-based.  For - strand matches, coordinates
# in the reverse complement of the 2nd sequence are used.
#
# score	name1	start1	alnSize1	strand1	seqSize1	name2	start2	alnSize2	strand2	seqSize2	blocks
# batch 0
142	SVA_B#Other/Other	56	257	+	1383	AluJb#SINE/Alu	20	263	-	298	15,1:0,1,1:0,1,3:0,41,0:6,12,0:5,79,1:0,99,0:1,3	EG2=4.2e-25	E=5.6e-44
133	SVA_D#Other/Other	56	258	+	1386	AluJb#SINE/Alu	20	263	-	298	23,5:0,35,0:6,12,0:5,78,2:0,100,0:1,3	EG2=1.6e-22	E=1.2e-40
130	SVA_A#Other/Other	48	258	+	1640	AluJb#SINE/Alu	20	263	-	298	23,5:0,35,0:6,12,0:5,76,1:0,2,1:0,100,0:1,3	EG2=1.2e-21	E=1.5e-39
129	SVA_E#Other/Other	56	258	+	1382	AluJb#SINE/Alu	20	263	-	298	23,5:0,35,0:6,12,0:5,78,2:0,100,0:1,3	EG2=2.3e-21	E=3.5e-39
108	SVA_F#Other/Other	56	247	+	1375	AluJb#SINE/Alu	20	263	-	298	15,1:0,1,1:0,2,3:0,40,0:6,12,0:5,71,0:7,1,0:2,97,0:1,3	EG2=2.5e-15	E=1.8e-31
55	SVA_B#Other/Other	328	128	+	1383	AluJb#SINE/Alu	29	134	-	298	4,2:0,58,0:7,2,0:4,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=4.1	E=1.1e-12
53	SVA_D#Other/Other	329	128	+	1386	AluJb#SINE/Alu	29	134	-	298	4,2:0,58,0:7,2,0:4,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=16	E=5e-12
53	SVA_F#Other/Other	318	128	+	1375	AluJb#SINE/Alu	29	134	-	298	4,2:0,58,0:7,2,0:4,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=16	E=5e-12
52	SVA_A#Other/Other	321	128	+	1640	AluJb#SINE/Alu	29	134	-	298	4,2:0,58,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=30	E=1.1e-11
48	SVA_E#Other/Other	329	124	+	1382	AluJb#SINE/Alu	29	134	-	298	4,2:0,48,0:3,7,0:7,2,0:4,26,0:1,12,3:0,4,1:0,8,0:1,7	EG2=4.2e+02	E=2.3e-10
40	SVA_B#Other/Other	246	201	+	1383	AluJb#SINE/Alu	80	213	-	298	64,0:1,3,0:3,8,0:1,13,0:2,21,3:0,7,0:1,3,0:1,6,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=8.8e-08
39	SVA_A#Other/Other	239	201	+	1640	AluJb#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:6,6,0:1,3,0:1,6,0:1,2,1:0,8,0:2,4,1:0,4,0:1,6,0:3,30,0:1,9,0:1,3,1:0,4	EG2=1.6e+05	E=1.8e-07
38	SVA_D#Other/Other	247	201	+	1386	AluJb#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:6,6,0:1,3,0:1,6,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.8e-07
34	SVA_B#Other/Other	195	95	+	1383	AluJb#SINE/Alu	0	92	-	298	4,2:0,51,0:1,17,1:0,3,1:0,16	EG2=4.5e+06	E=6.8e-06
34	SVA_E#Other/Other	201	90	+	1382	AluJb#SINE/Alu	3	89	-	298	52,0:1,17,1:0,3,1:0,16	EG2=4.5e+06	E=6.8e-06
34	SVA_E#Other/Other	247	197	+	1382	AluJb#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:6,6,0:1,3,0:1,6,0:1,2,1:0,9,0:3,4,0:3,1,0:2,26,0:1,9,0:1,9,0:1,3,1:0,4	EG2=4.5e+06	E=6.8e-06
33	SVA_B#Other/Other	130	58	+	1383	AluJb#SINE/Alu	235	58	-	298	25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
32	SVA_D#Other/Other	203	88	+	1386	AluJb#SINE/Alu	5	87	-	298	56,0:1,11,1:0,3,1:0,16	EG2=1.7e+07	E=2.8e-05
31	SVA_D#Other/Other	130	58	+	1386	AluJb#SINE/Alu	235	58	-	298	25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	130	58	+	1382	AluJb#SINE/Alu	235	58	-	298	25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
30	SVA_F#Other/Other	254	183	+	1375	AluJb#SINE/Alu	98	195	-	298	46,0:1,7,3:0,49,0:2,5,0:2,10,0:1,5,0:3,4,0:1,1,0:4,36,0:1,9,0:1,3,1:0,4	EG2=6.3e+07	E=0.00012
131	SVA_B#Other/Other	56	257	+	1383	AluJo#SINE/Alu	20	263	-	298	15,1:0,1,1:0,1,3:0,46,0:5,5,0:1,2,0:5,79,1:0,99,0:1,3	EG2=6.1e-22	E=6.4e-40
126	SVA_D#Other/Other	56	258	+	1386	AluJo#SINE/Alu	20	263	-	298	23,5:0,40,0:5,5,0:1,2,0:5,78,2:0,100,0:1,3	EG2=1.7e-20	E=4.5e-38
123	SVA_A#Other/Other	48	258	+	1640	AluJo#SINE/Alu	20	263	-	298	23,5:0,40,0:5,5,0:1,2,0:5,76,1:0,2,1:0,100,0:1,3	EG2=1.2e-19	E=5.7e-37
122	SVA_E#Other/Other	56	258	+	1382	AluJo#SINE/Alu	20	263	-	298	23,5:0,40,0:5,5,0:1,2,0:5,78,2:0,100,0:1,3	EG2=2.3e-19	E=1.3e-36
101	SVA_F#Other/Other	56	247	+	1375	AluJo#SINE/Alu	20	263	-	298	15,1:0,1,1:0,2,3:0,45,0:5,5,0:1,2,0:5,71,0:7,1,0:2,97,0:1,3	EG2=2.5e-13	E=6.2e-29
48	SVA_B#Other/Other	328	128	+	1383	AluJo#SINE/Alu	29	134	-	298	4,2:0,57,0:6,2,0:3,1,0:2,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=4.2e+02	E=2.3e-10
47	SVA_F#Other/Other	318	128	+	1375	AluJo#SINE/Alu	29	134	-	298	4,2:0,49,0:3,6,0:3,4,0:3,1,0:2,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=4.8e-10
46	SVA_D#Other/Other	329	128	+	1386	AluJo#SINE/Alu	29	134	-	298	4,2:0,57,0:6,2,0:3,1,0:2,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.6e+03	E=1e-09
45	SVA_A#Other/Other	321	128	+	1640	AluJo#SINE/Alu	29	134	-	298	4,2:0,57,0:6,1,0:1,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=3.1e+03	E=2.2e-09
45	SVA_B#Other/Other	246	201	+	1383	AluJo#SINE/Alu	80	213	-	298	64,0:1,3,1:0,1,1:0,3,1:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=3.1e+03	E=2.2e-09
44	SVA_A#Other/Other	239	201	+	1640	AluJo#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,2,1:0,8,0:2,4,1:0,5,0:1,5,0:3,30,0:1,9,0:1,3,1:0,4	EG2=6e+03	E=4.6e-09
43	SVA_D#Other/Other	247	201	+	1386	AluJo#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=9.6e-09
41	SVA_E#Other/Other	329	124	+	1382	AluJo#SINE/Alu	29	134	-	298	4,2:0,48,0:3,6,0:6,2,0:3,1,0:2,26,0:1,12,3:0,4,1:0,8,0:1,7	EG2=4.3e+04	E=4.2e-08
38	SVA_E#Other/Other	247	197	+	1382	AluJo#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,10,0:4,3,0:3,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.8e-07
35	SVA_F#Other/Other	236	201	+	1375	AluJo#SINE/Alu	80	213	-	298	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,4,0:1,8,0:2,3,0:2,47,0:1,9,0:1,3,1:0,4	EG2=2.3e+06	E=3.3e-06
31	SVA_B#Other/Other	59	129	+	1383	AluJo#SINE/Alu	189	104	-	298	16,4:0,2,1:0,10,0:1,5,5:0,1,2:0,9,1:0,5,0:1,6,1:0,4,7:0,6,3:0,2,2:0,7,1:0,29	EG2=3.2e+07	E=5.7e-05
131	SVA_B#Other/Other	56	257	+	1383	AluJr#SINE/Alu	22	263	-	300	15,1:0,1,1:0,1,3:0,46,0:5,5,0:1,2,0:5,79,1:0,99,0:1,3	EG2=6.1e-22	E=7e-40
126	SVA_D#Other/Other	56	258	+	1386	AluJr#SINE/Alu	22	263	-	300	23,5:0,40,0:5,5,0:1,2,0:5,78,2:0,100,0:1,3	EG2=1.7e-20	E=4.9e-38
123	SVA_A#Other/Other	48	258	+	1640	AluJr#SINE/Alu	22	263	-	300	23,5:0,40,0:5,5,0:1,2,0:5,76,1:0,2,1:0,100,0:1,3	EG2=1.2e-19	E=6.2e-37
122	SVA_E#Other/Other	56	258	+	1382	AluJr#SINE/Alu	22	263	-	300	23,5:0,40,0:5,5,0:1,2,0:5,78,2:0,100,0:1,3	EG2=2.3e-19	E=1.4e-36
102	SVA_F#Other/Other	56	247	+	1375	AluJr#SINE/Alu	22	263	-	300	15,1:0,1,1:0,2,3:0,45,0:5,5,0:1,2,0:5,69,0:9,100,0:1,3	EG2=1.3e-13	E=2.9e-29
46	SVA_B#Other/Other	246	201	+	1383	AluJr#SINE/Alu	82	213	-	300	64,0:1,3,0:3,8,0:1,23,0:1,8,1:0,1,2:0,4,0:1,5,0:1,3,0:1,6,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=1.6e+03	E=1.1e-09
46	SVA_B#Other/Other	328	128	+	1383	AluJr#SINE/Alu	31	134	-	300	4,2:0,57,0:6,2,0:3,1,0:2,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.6e+03	E=1.1e-09
45	SVA_A#Other/Other	321	128	+	1640	AluJr#SINE/Alu	31	134	-	300	4,2:0,57,0:6,1,0:1,3,0:1,5,0:3,13,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=3.1e+03	E=2.2e-09
45	SVA_F#Other/Other	318	128	+	1375	AluJr#SINE/Alu	31	134	-	300	4,2:0,49,0:3,6,0:3,4,0:3,1,0:2,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=3.1e+03	E=2.2e-09
44	SVA_A#Other/Other	239	201	+	1640	AluJr#SINE/Alu	82	213	-	300	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,2,1:0,8,0:2,4,1:0,5,0:1,5,0:3,30,0:1,9,0:1,3,1:0,4	EG2=6e+03	E=4.7e-09
44	SVA_D#Other/Other	329	128	+	1386	AluJr#SINE/Alu	31	134	-	300	4,2:0,57,0:6,2,0:3,1,0:2,19,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=6e+03	E=4.7e-09
43	SVA_D#Other/Other	247	201	+	1386	AluJr#SINE/Alu	82	213	-	300	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=9.9e-09
39	SVA_E#Other/Other	329	124	+	1382	AluJr#SINE/Alu	31	134	-	300	4,2:0,48,0:3,6,0:6,2,0:3,1,0:2,26,0:1,12,3:0,4,1:0,8,0:1,7	EG2=1.6e+05	E=1.9e-07
37	SVA_E#Other/Other	247	197	+	1382	AluJr#SINE/Alu	82	213	-	300	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,6,0:1,6,0:2,2,0:2,5,0:3,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=8e-07
35	SVA_F#Other/Other	236	201	+	1375	AluJr#SINE/Alu	82	213	-	300	64,0:1,7,3:0,39,0:3,2,0:3,4,0:1,3,0:1,4,0:1,9,0:1,9,0:3,40,0:1,9,0:1,3,1:0,4	EG2=2.3e+06	E=3.4e-06
34	SVA_B#Other/Other	76	112	+	1383	AluJr#SINE/Alu	184	111	-	300	9,0:1,4,1:0,10,1:0,12,3:0,1,1:0,3,1:0,9,0:5,24,0:1,3,1:0,29	EG2=4.5e+06	E=6.9e-06
31	SVA_D#Other/Other	104	84	+	1386	AluJr#SINE/Alu	216	79	-	300	6,0:1,3,1:0,4,2:0,6,1:0,2,2:0,24,0:1,4,1:0,28	EG2=3.2e+07	E=5.8e-05
31	SVA_E#Other/Other	104	84	+	1382	AluJr#SINE/Alu	216	79	-	300	6,0:1,3,1:0,4,2:0,6,1:0,2,2:0,24,0:1,4,1:0,28	EG2=3.2e+07	E=5.8e-05
142	SVA_B#Other/Other	60	253	+	1383	AluSg4#SINE/Alu	26	257	-	298	11,1:0,1,1:0,1,3:0,47,0:2,5,0:3,1,0:6,72,1:0,59,2:0,45,0:1,3	EG2=4.2e-25	E=5.6e-44
135	SVA_A#Other/Other	52	254	+	1640	AluSg4#SINE/Alu	26	257	-	298	19,5:0,41,0:2,5,0:3,1,0:6,75,2:0,56,2:0,45,0:1,3	EG2=4.3e-23	E=2.1e-41
133	SVA_D#Other/Other	60	254	+	1386	AluSg4#SINE/Alu	26	257	-	298	19,5:0,41,0:2,5,0:3,1,0:6,72,2:0,59,2:0,45,0:1,3	EG2=1.6e-22	E=1.2e-40
129	SVA_E#Other/Other	60	254	+	1382	AluSg4#SINE/Alu	26	257	-	298	19,5:0,41,0:2,5,0:3,1,0:6,68,2:0,63,2:0,45,0:1,3	EG2=2.3e-21	E=3.5e-39
110	SVA_F#Other/Other	60	243	+	1375	AluSg4#SINE/Alu	26	257	-	298	11,1:0,1,1:0,2,3:0,46,0:2,5,0:3,1,0:6,61,0:7,2,0:2,59,2:0,45,0:1,3	EG2=6.6e-16	E=3.3e-32
63	SVA_A#Other/Other	294	261	+	1640	AluSg4#SINE/Alu	16	282	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,4,0:6,7,0:5,3,0:3,2,0:1,11,0:1,12,1:0,10,0:1,1,0:1,4,0:4,1,0:1,7,1:0,5,0:1,14,0:1,7,0:4,8,0:1,6,1:0,8	EG2=0.021	E=2e-15
63	SVA_B#Other/Other	301	155	+	1383	AluSg4#SINE/Alu	16	149	-	298	3,1:0,16,6:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.021	E=2e-15
62	SVA_D#Other/Other	302	155	+	1386	AluSg4#SINE/Alu	16	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.4e-15
62	SVA_F#Other/Other	291	155	+	1375	AluSg4#SINE/Alu	16	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.4e-15
55	SVA_E#Other/Other	302	151	+	1382	AluSg4#SINE/Alu	16	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,9,0:7,3,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=4.1	E=1.1e-12
43	SVA_B#Other/Other	246	201	+	1383	AluSg4#SINE/Alu	82	211	-	298	24,0:1,2,1:0,37,0:3,1,0:1,10,0:1,17,0:2,25,1:0,10,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=9.6e-09
41	SVA_D#Other/Other	196	252	+	1386	AluSg4#SINE/Alu	0	293	-	298	49,0:7,2,0:4,1,0:2,2,0:1,6,0:1,2,0:2,2,0:3,4,0:7,1,0:4,46,0:3,1,0:1,10,0:1,17,0:2,25,1:0,10,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=4.2e-08
39	SVA_A#Other/Other	188	252	+	1640	AluSg4#SINE/Alu	0	293	-	298	50,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,0:3,1,0:1,10,0:1,17,0:2,25,1:0,10,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=1.6e+05	E=1.8e-07
37	SVA_E#Other/Other	196	248	+	1382	AluSg4#SINE/Alu	0	293	-	298	49,0:7,2,0:4,1,0:2,2,0:1,6,0:1,2,0:2,2,0:3,4,0:7,1,0:4,46,0:3,1,0:1,10,0:1,17,0:2,25,1:0,10,0:1,6,0:2,2,0:2,5,0:1,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=7.8e-07
34	SVA_B#Other/Other	101	87	+	1383	AluSg4#SINE/Alu	198	95	-	298	10,1:0,2,0:2,3,0:4,8,1:0,2,0:1,3,0:3,24,0:1,3,1:0,29	EG2=4.5e+06	E=6.8e-06
32	SVA_D#Other/Other	101	87	+	1386	AluSg4#SINE/Alu	198	95	-	298	10,1:0,2,0:2,3,0:4,8,1:0,2,0:1,3,0:3,24,0:1,4,1:0,28	EG2=1.7e+07	E=2.8e-05
32	SVA_E#Other/Other	101	87	+	1382	AluSg4#SINE/Alu	198	95	-	298	10,1:0,2,0:2,3,0:4,8,1:0,2,0:1,3,0:3,24,0:1,4,1:0,28	EG2=1.7e+07	E=2.8e-05
32	SVA_F#Other/Other	254	183	+	1375	AluSg4#SINE/Alu	100	193	-	298	48,0:1,5,0:1,6,0:3,15,0:2,29,1:0,6,0:1,7,1:0,3,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.7e+07	E=2.8e-05
30	SVA_A#Other/Other	93	87	+	1640	AluSg4#SINE/Alu	198	95	-	298	10,1:0,2,0:2,3,0:4,8,1:0,2,0:1,3,0:3,24,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
30	SVA_F#Other/Other	101	87	+	1375	AluSg4#SINE/Alu	198	95	-	298	10,1:0,2,0:2,3,0:4,8,1:0,2,0:1,3,0:3,22,0:1,5,1:0,29	EG2=6.3e+07	E=0.00012
150	SVA_B#Other/Other	60	253	+	1383	AluSg#SINE/Alu	24	257	-	296	11,1:0,1,1:0,1,3:0,47,0:2,5,0:3,1,0:6,72,1:0,59,2:0,45,0:1,3	EG2=2.1e-27	E=5.5e-47
141	SVA_D#Other/Other	60	254	+	1386	AluSg#SINE/Alu	24	257	-	296	19,5:0,41,0:2,5,0:3,1,0:6,72,2:0,59,2:0,45,0:1,3	EG2=8.1e-25	E=1.2e-43
139	SVA_A#Other/Other	52	254	+	1640	AluSg#SINE/Alu	24	257	-	296	19,5:0,41,0:2,5,0:3,1,0:6,75,2:0,56,2:0,45,0:1,3	EG2=3.1e-24	E=6.5e-43
137	SVA_E#Other/Other	60	254	+	1382	AluSg#SINE/Alu	24	257	-	296	19,5:0,41,0:2,5,0:3,1,0:6,68,2:0,63,2:0,45,0:1,3	EG2=1.1e-23	E=3.6e-42
118	SVA_F#Other/Other	60	243	+	1375	AluSg#SINE/Alu	24	257	-	296	11,1:0,1,1:0,2,3:0,46,0:2,5,0:3,1,0:6,61,0:7,2,0:2,59,2:0,45,0:1,3	EG2=3.3e-18	E=3.5e-35
63	SVA_B#Other/Other	301	155	+	1383	AluSg#SINE/Alu	14	149	-	296	3,1:0,16,6:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.021	E=1.9e-15
62	SVA_D#Other/Other	302	155	+	1386	AluSg#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.2e-15
62	SVA_F#Other/Other	291	155	+	1375	AluSg#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.2e-15
61	SVA_A#Other/Other	294	155	+	1640	AluSg#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.078	E=9.3e-15
55	SVA_E#Other/Other	302	151	+	1382	AluSg#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,9,0:7,3,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=4.1	E=1e-12
46	SVA_B#Other/Other	246	201	+	1383	AluSg#SINE/Alu	80	211	-	296	24,0:1,2,1:0,37,0:1,7,0:3,5,0:1,16,0:2,18,3:0,9,0:2,6,0:1,7,1:0,3,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.6e+03	E=9.9e-10
43	SVA_D#Other/Other	203	245	+	1386	AluSg#SINE/Alu	5	286	-	296	43,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,0:1,7,3:0,39,0:6,9,0:2,6,0:1,7,1:0,3,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=9.3e-09
41	SVA_A#Other/Other	257	183	+	1640	AluSg#SINE/Alu	98	193	-	296	46,0:1,7,3:0,13,0:3,3,0:1,8,2:0,5,0:1,6,0:3,8,0:2,9,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=4.1e-08
40	SVA_E#Other/Other	201	243	+	1382	AluSg#SINE/Alu	3	288	-	296	44,0:7,2,0:4,1,0:2,2,0:1,6,0:1,2,0:2,2,0:3,4,0:7,1,0:4,46,0:1,3,0:3,8,0:1,17,0:2,17,0:4,1,0:1,7,1:0,10,1:0,6,0:1,6,0:1,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=8.6e-08
36	SVA_F#Other/Other	254	183	+	1375	AluSg#SINE/Alu	98	193	-	296	46,0:1,7,0:3,5,0:1,16,0:2,17,0:4,2,0:1,7,1:0,10,1:0,3,1:0,4,1:0,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+06	E=1.6e-06
34	SVA_B#Other/Other	195	108	+	1383	AluSg#SINE/Alu	0	105	-	296	14,2:0,46,0:1,12,1:0,6,1:0,13,1:0,5,0:1,7	EG2=4.5e+06	E=6.6e-06
33	SVA_B#Other/Other	104	84	+	1383	AluSg#SINE/Alu	214	77	-	296	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluSg#SINE/Alu	214	77	-	296	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluSg#SINE/Alu	214	77	-	296	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
138	SVA_B#Other/Other	78	235	+	1383	AluSp#SINE/Alu	38	246	-	299	47,0:2,5,0:3,1,0:6,79,1:0,99,0:1,3	EG2=5.9e-24	E=1.8e-42
130	SVA_D#Other/Other	60	254	+	1386	AluSp#SINE/Alu	24	260	-	299	10,0:1,9,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=1.2e-21	E=1.6e-39
128	SVA_A#Other/Other	52	254	+	1640	AluSp#SINE/Alu	24	260	-	299	10,0:1,9,5:0,41,0:2,5,0:3,1,0:6,76,2:0,102,0:1,3	EG2=4.4e-21	E=8.6e-39
126	SVA_E#Other/Other	60	254	+	1382	AluSp#SINE/Alu	24	260	-	299	10,0:1,9,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=1.7e-20	E=4.7e-38
112	SVA_F#Other/Other	78	225	+	1375	AluSp#SINE/Alu	38	246	-	299	47,0:2,5,0:3,1,0:6,71,0:7,1,0:2,97,0:1,3	EG2=1.7e-16	E=6.4e-33
60	SVA_B#Other/Other	301	155	+	1383	AluSp#SINE/Alu	14	150	-	299	3,1:0,16,2:0,1,10:0,58,0:7,3,0:4,18,1:0,4,0:1,15,1:0,4,3:0,8,0:1,7	EG2=0.15	E=2.2e-14
57	SVA_D#Other/Other	329	128	+	1386	AluSp#SINE/Alu	29	135	-	299	5,1:0,58,0:7,3,0:4,18,1:0,4,0:1,15,1:0,4,3:0,8,0:1,7	EG2=1.1	E=2.3e-13
57	SVA_F#Other/Other	318	128	+	1375	AluSp#SINE/Alu	29	135	-	299	5,1:0,58,0:7,3,0:4,18,1:0,4,0:1,15,1:0,4,3:0,8,0:1,7	EG2=1.1	E=2.3e-13
56	SVA_A#Other/Other	321	128	+	1640	AluSp#SINE/Alu	29	135	-	299	5,1:0,58,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,1:0,4,3:0,8,0:1,7	EG2=2.1	E=5e-13
50	SVA_E#Other/Other	329	124	+	1382	AluSp#SINE/Alu	29	135	-	299	5,1:0,38,0:3,17,0:7,3,0:4,25,0:1,12,1:0,4,3:0,8,0:1,7	EG2=1.1e+02	E=5.1e-11
42	SVA_B#Other/Other	195	252	+	1383	AluSp#SINE/Alu	0	294	-	299	14,2:0,17,0:1,17,0:15,4,0:4,2,0:2,2,0:1,4,0:2,1,0:3,4,0:4,7,0:1,3,1:0,34,0:2,1,0:2,13,0:1,17,0:2,16,2:0,1,1:0,7,0:1,3,0:1,6,0:1,7,0:1,9,0:3,40,0:1,9,0:1,3,1:0,4	EG2=2.2e+04	E=2e-08
40	SVA_D#Other/Other	203	245	+	1386	AluSp#SINE/Alu	5	289	-	299	29,0:1,20,0:2,1,0:7,3,0:2,10,0:14,2,0:6,43,0:1,7,3:0,39,0:6,7,0:1,2,0:1,6,0:1,11,0:1,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=8.9e-08
38	SVA_A#Other/Other	257	183	+	1640	AluSp#SINE/Alu	99	195	-	299	43,2:0,24,0:3,3,0:1,8,2:0,5,0:1,6,0:3,8,0:1,3,0:1,6,0:1,7,0:1,9,0:3,40,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.8e-07
37	SVA_E#Other/Other	201	103	+	1382	AluSp#SINE/Alu	3	103	-	299	31,0:1,20,0:3,5,2:0,11,1:0,6,1:0,13,1:0,5,0:1,7	EG2=6.1e+05	E=7.9e-07
34	SVA_F#Other/Other	195	242	+	1375	AluSp#SINE/Alu	8	286	-	299	26,0:1,20,0:2,10,1:0,7,1:0,4,1:0,15,1:0,8,0:1,4,0:5,2,0:3,5,0:3,4,0:2,4,0:2,2,0:1,6,1:0,15,1:0,4,0:7,5,0:4,13,0:2,3,0:3,1,0:2,5,0:2,3,0:4,8,0:2,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=4.5e+06	E=6.8e-06
31	SVA_B#Other/Other	130	58	+	1383	AluSp#SINE/Alu	236	58	-	299	25,0:1,3,1:0,29	EG2=3.2e+07	E=5.8e-05
31	SVA_E#Other/Other	88	100	+	1382	AluSp#SINE/Alu	185	109	-	299	12,1:0,9,1:0,3,0:2,3,0:4,14,0:5,24,0:1,4,1:0,28	EG2=3.2e+07	E=5.8e-05
136	SVA_B#Other/Other	60	253	+	1383	AluSq10#SINE/Alu	26	260	-	301	16,3:0,2,1:0,43,0:2,5,0:3,1,0:6,79,1:0,99,0:1,3	EG2=2.2e-23	E=1.1e-41
129	SVA_A#Other/Other	52	254	+	1640	AluSq10#SINE/Alu	26	260	-	301	16,3:0,2,1:0,43,0:2,5,0:3,1,0:6,76,2:0,102,0:1,3	EG2=2.3e-21	E=4e-39
127	SVA_D#Other/Other	60	254	+	1386	AluSq10#SINE/Alu	26	260	-	301	16,3:0,2,1:0,43,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=8.6e-21	E=2.2e-38
123	SVA_E#Other/Other	60	254	+	1382	AluSq10#SINE/Alu	26	260	-	301	16,3:0,4,1:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=1.2e-19	E=6.5e-37
105	SVA_F#Other/Other	60	243	+	1375	AluSq10#SINE/Alu	26	260	-	301	15,4:0,46,0:2,5,0:3,1,0:6,71,0:7,1,0:2,97,0:1,3	EG2=1.8e-14	E=2.5e-30
56	SVA_B#Other/Other	301	155	+	1383	AluSq10#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,3,6:0,53,0:7,3,0:4,14,1:0,8,0:1,15,3:0,1,1:0,11,0:1,7	EG2=2.1	E=5.2e-13
54	SVA_D#Other/Other	302	155	+	1386	AluSq10#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,3,6:0,53,0:7,3,0:4,14,1:0,8,0:1,15,3:0,1,1:0,11,0:1,7	EG2=8	E=2.5e-12
54	SVA_F#Other/Other	291	155	+	1375	AluSq10#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,3,6:0,53,0:7,3,0:4,14,1:0,8,0:1,15,3:0,1,1:0,11,0:1,7	EG2=8	E=2.5e-12
53	SVA_A#Other/Other	294	155	+	1640	AluSq10#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,3,6:0,53,0:7,3,0:1,1,0:3,13,1:0,8,0:1,15,3:0,1,1:0,11,0:1,7	EG2=16	E=5.3e-12
47	SVA_E#Other/Other	302	151	+	1382	AluSq10#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,3,6:0,41,0:3,9,0:7,3,0:4,25,0:1,12,3:0,1,1:0,11,0:1,7	EG2=8.2e+02	E=5.1e-10
42	SVA_B#Other/Other	246	201	+	1383	AluSq10#SINE/Alu	83	213	-	301	24,0:1,2,1:0,37,0:3,1,0:1,10,0:1,17,0:2,17,3:0,7,0:2,9,0:1,6,1:0,4,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=2.2e+04	E=2.1e-08
37	SVA_A#Other/Other	257	183	+	1640	AluSq10#SINE/Alu	101	195	-	301	42,3:0,7,0:1,17,0:3,3,0:1,8,2:0,5,0:1,6,0:3,8,0:2,9,0:1,6,1:0,4,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=8e-07
37	SVA_D#Other/Other	265	183	+	1386	AluSq10#SINE/Alu	101	195	-	301	46,0:3,1,0:1,10,0:1,17,0:2,17,3:0,7,0:2,9,0:1,6,1:0,4,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=8e-07
31	SVA_B#Other/Other	130	58	+	1383	AluSq10#SINE/Alu	238	58	-	301	25,0:1,3,1:0,29	EG2=3.2e+07	E=5.9e-05
31	SVA_E#Other/Other	265	179	+	1382	AluSq10#SINE/Alu	101	195	-	301	46,0:3,1,0:1,10,0:1,17,0:2,17,3:0,7,0:2,9,0:1,6,0:2,2,0:2,5,0:3,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=3.2e+07	E=5.9e-05
31	SVA_F#Other/Other	254	183	+	1375	AluSq10#SINE/Alu	101	195	-	301	48,0:1,5,3:0,39,0:6,9,0:2,6,0:1,7,1:0,3,0:2,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=3.2e+07	E=5.9e-05
148	SVA_B#Other/Other	60	253	+	1383	AluSq2#SINE/Alu	26	260	-	301	10,2:0,5,2:0,46,0:2,5,0:3,1,0:6,79,1:0,99,0:1,3	EG2=7.9e-27	E=3.9e-46
139	SVA_D#Other/Other	60	254	+	1386	AluSq2#SINE/Alu	26	260	-	301	10,2:0,5,2:0,46,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=3.1e-24	E=8.2e-43
137	SVA_A#Other/Other	52	254	+	1640	AluSq2#SINE/Alu	26	260	-	301	10,2:0,5,2:0,46,0:2,5,0:3,1,0:6,76,2:0,102,0:1,3	EG2=1.1e-23	E=4.5e-42
135	SVA_E#Other/Other	60	254	+	1382	AluSq2#SINE/Alu	26	260	-	301	10,2:0,5,2:0,46,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=4.3e-23	E=2.5e-41
116	SVA_F#Other/Other	78	225	+	1375	AluSq2#SINE/Alu	40	246	-	301	47,0:2,5,0:3,1,0:6,71,0:7,1,0:2,97,0:1,3	EG2=1.2e-17	E=2.4e-34
62	SVA_B#Other/Other	301	155	+	1383	AluSq2#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.8e-15
60	SVA_D#Other/Other	302	155	+	1386	AluSq2#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.15	E=2.3e-14
60	SVA_F#Other/Other	291	155	+	1375	AluSq2#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.15	E=2.3e-14
59	SVA_A#Other/Other	294	155	+	1640	AluSq2#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,2,6:0,54,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=5e-14
53	SVA_E#Other/Other	302	151	+	1382	AluSq2#SINE/Alu	16	150	-	301	3,1:0,16,2:0,1,3:0,2,1:0,2,6:0,42,0:3,9,0:7,3,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=16	E=5.3e-12
43	SVA_B#Other/Other	195	252	+	1383	AluSq2#SINE/Alu	0	296	-	301	33,0:1,17,0:2,1,0:1,1,0:10,2,0:1,6,0:1,3,0:1,1,0:4,4,0:5,4,0:6,3,0:1,2,1:0,39,0:1,5,0:3,5,0:1,16,0:2,18,3:0,9,0:2,6,0:1,7,1:0,3,0:2,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=1e-08
40	SVA_D#Other/Other	196	252	+	1386	AluSq2#SINE/Alu	0	296	-	301	36,0:1,14,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,45,2:0,45,0:6,9,0:2,6,0:1,7,1:0,3,0:2,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=9.1e-08
38	SVA_A#Other/Other	188	252	+	1640	AluSq2#SINE/Alu	0	296	-	301	36,0:1,14,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,2:0,21,0:3,3,0:1,8,2:0,5,0:1,6,0:3,8,0:2,9,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.9e-07
37	SVA_E#Other/Other	196	248	+	1382	AluSq2#SINE/Alu	0	296	-	301	36,0:1,14,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,0:3,1,0:1,10,0:1,17,0:2,17,0:4,1,0:1,4,0:3,1,0:1,8,0:1,4,1:0,2,2:0,39,0:1,9,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=8e-07
34	SVA_F#Other/Other	254	183	+	1375	AluSq2#SINE/Alu	101	195	-	301	48,0:1,5,0:3,5,0:1,16,0:2,17,0:4,2,0:1,7,1:0,8,0:2,6,0:1,4,1:0,6,2:0,38,0:1,9,0:1,3,1:0,4	EG2=4.5e+06	E=7e-06
33	SVA_B#Other/Other	104	84	+	1383	AluSq2#SINE/Alu	217	79	-	301	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluSq2#SINE/Alu	217	79	-	301	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.9e-05
31	SVA_E#Other/Other	104	84	+	1382	AluSq2#SINE/Alu	217	79	-	301	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.9e-05
144	SVA_B#Other/Other	78	235	+	1383	AluSq#SINE/Alu	38	246	-	299	47,0:2,5,0:3,1,0:6,79,1:0,99,0:1,3	EG2=1.1e-25	E=1.1e-44
138	SVA_A#Other/Other	52	254	+	1640	AluSq#SINE/Alu	24	260	-	299	10,0:1,9,5:0,41,0:2,5,0:3,1,0:6,76,2:0,102,0:1,3	EG2=5.9e-24	E=1.8e-42
136	SVA_D#Other/Other	60	254	+	1386	AluSq#SINE/Alu	24	260	-	299	10,0:1,9,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=2.2e-23	E=9.6e-42
132	SVA_E#Other/Other	60	254	+	1382	AluSq#SINE/Alu	24	260	-	299	10,0:1,9,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=3.1e-22	E=2.9e-40
114	SVA_F#Other/Other	78	225	+	1375	AluSq#SINE/Alu	38	246	-	299	47,0:2,5,0:3,1,0:6,71,0:7,1,0:2,97,0:1,3	EG2=4.6e-17	E=1.2e-33
66	SVA_B#Other/Other	301	155	+	1383	AluSq#SINE/Alu	14	150	-	299	3,1:0,16,2:0,1,10:0,58,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.0029	E=1.9e-16
63	SVA_D#Other/Other	329	128	+	1386	AluSq#SINE/Alu	29	135	-	299	5,1:0,58,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.021	E=2.1e-15
63	SVA_F#Other/Other	318	128	+	1375	AluSq#SINE/Alu	29	135	-	299	5,1:0,58,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.021	E=2.1e-15
62	SVA_A#Other/Other	321	128	+	1640	AluSq#SINE/Alu	29	135	-	299	5,1:0,58,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.5e-15
56	SVA_E#Other/Other	329	124	+	1382	AluSq#SINE/Alu	29	135	-	299	5,1:0,46,0:3,9,0:7,3,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=2.1	E=5e-13
42	SVA_B#Other/Other	195	252	+	1383	AluSq#SINE/Alu	0	294	-	299	14,2:0,17,0:1,17,0:2,1,0:1,1,0:10,2,0:1,6,0:1,3,0:1,1,0:4,4,0:5,4,0:6,3,0:1,2,1:0,37,0:3,1,0:1,10,0:1,17,0:2,17,3:0,7,0:2,9,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=2.2e+04	E=2e-08
39	SVA_D#Other/Other	203	245	+	1386	AluSq#SINE/Alu	5	289	-	299	29,0:1,14,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,0:3,1,0:1,10,0:1,17,0:2,17,3:0,7,0:2,9,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=1.6e+05	E=1.8e-07
37	SVA_A#Other/Other	195	245	+	1640	AluSq#SINE/Alu	5	289	-	299	29,0:1,14,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,2:0,21,0:3,3,0:1,8,2:0,5,0:1,6,0:3,8,0:2,9,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=7.9e-07
36	SVA_E#Other/Other	201	103	+	1382	AluSq#SINE/Alu	3	103	-	299	31,0:1,27,0:1,11,1:0,6,1:0,13,1:0,5,0:1,7	EG2=1.2e+06	E=1.6e-06
33	SVA_B#Other/Other	104	84	+	1383	AluSq#SINE/Alu	215	79	-	299	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
32	SVA_F#Other/Other	254	183	+	1375	AluSq#SINE/Alu	99	195	-	299	48,0:1,5,0:3,5,0:1,16,0:2,17,0:4,2,0:1,7,1:0,8,0:2,6,0:1,4,1:0,6,2:0,38,0:1,9,0:1,3,1:0,4	EG2=1.7e+07	E=2.8e-05
31	SVA_D#Other/Other	104	84	+	1386	AluSq#SINE/Alu	215	79	-	299	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.8e-05
31	SVA_E#Other/Other	104	84	+	1382	AluSq#SINE/Alu	215	79	-	299	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.8e-05
31	SVA_F#Other/Other	195	98	+	1375	AluSq#SINE/Alu	8	98	-	299	24,0:1,23,0:1,17,1:0,3,1:0,16,1:0,5,0:1,7	EG2=3.2e+07	E=5.8e-05
151	SVA_B#Other/Other	60	253	+	1383	AluSx#SINE/Alu	24	259	-	298	11,1:0,1,1:0,1,3:0,47,0:2,5,0:3,1,0:6,79,1:0,99,0:1,3	EG2=1.1e-27	E=2.6e-47
142	SVA_D#Other/Other	60	254	+	1386	AluSx#SINE/Alu	24	259	-	298	19,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=4.2e-25	E=5.6e-44
140	SVA_A#Other/Other	52	254	+	1640	AluSx#SINE/Alu	24	259	-	298	19,5:0,41,0:2,5,0:3,1,0:6,76,2:0,102,0:1,3	EG2=1.6e-24	E=3.1e-43
138	SVA_E#Other/Other	60	254	+	1382	AluSx#SINE/Alu	24	259	-	298	19,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=5.9e-24	E=1.7e-42
119	SVA_F#Other/Other	60	243	+	1375	AluSx#SINE/Alu	24	259	-	298	11,1:0,1,1:0,2,3:0,46,0:2,5,0:3,1,0:6,71,0:7,1,0:2,97,0:1,3	EG2=1.7e-18	E=1.7e-35
63	SVA_B#Other/Other	301	155	+	1383	AluSx#SINE/Alu	14	149	-	298	3,1:0,16,6:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.021	E=2e-15
62	SVA_D#Other/Other	302	155	+	1386	AluSx#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.4e-15
62	SVA_F#Other/Other	291	155	+	1375	AluSx#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.04	E=4.4e-15
61	SVA_A#Other/Other	294	155	+	1640	AluSx#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:1,1,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.078	E=9.8e-15
55	SVA_E#Other/Other	302	151	+	1382	AluSx#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,9,0:7,3,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=4.1	E=1.1e-12
44	SVA_B#Other/Other	246	201	+	1383	AluSx#SINE/Alu	80	213	-	298	24,0:1,2,1:0,37,0:1,7,0:3,5,0:1,16,0:2,18,3:0,9,0:2,6,0:1,7,1:0,3,0:2,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=6e+03	E=4.6e-09
41	SVA_D#Other/Other	203	245	+	1386	AluSx#SINE/Alu	5	288	-	298	43,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,4,0:3,2,0:5,4,0:6,43,0:1,7,3:0,39,0:6,9,0:2,6,0:1,7,1:0,3,0:2,7,0:3,38,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=4.2e-08
39	SVA_A#Other/Other	257	183	+	1640	AluSx#SINE/Alu	98	195	-	298	46,0:1,7,3:0,13,0:3,3,0:1,8,2:0,5,0:1,6,0:3,8,0:2,9,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=1.6e+05	E=1.8e-07
38	SVA_E#Other/Other	201	243	+	1382	AluSx#SINE/Alu	3	290	-	298	44,0:7,2,0:4,1,0:2,2,0:1,6,0:1,2,0:2,2,0:3,4,0:7,1,0:4,46,0:1,3,0:3,8,0:1,17,0:2,17,0:4,1,0:1,4,0:3,1,0:1,8,0:1,4,1:0,2,2:0,39,0:1,9,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.8e-07
36	SVA_F#Other/Other	254	183	+	1375	AluSx#SINE/Alu	98	195	-	298	46,0:1,7,0:3,5,0:1,16,0:2,17,0:4,2,0:1,7,1:0,8,0:2,6,0:1,4,1:0,6,2:0,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+06	E=1.6e-06
34	SVA_B#Other/Other	195	108	+	1383	AluSx#SINE/Alu	0	105	-	298	14,2:0,46,0:1,12,1:0,6,1:0,13,1:0,5,0:1,7	EG2=4.5e+06	E=6.8e-06
33	SVA_B#Other/Other	104	84	+	1383	AluSx#SINE/Alu	214	79	-	298	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluSx#SINE/Alu	214	79	-	298	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluSx#SINE/Alu	214	79	-	298	6,0:1,3,1:0,3,2:0,7,1:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
149	SVA_B#Other/Other	60	253	+	1383	AluSz6#SINE/Alu	24	259	-	298	11,1:0,1,1:0,1,3:0,47,0:2,5,0:3,1,0:6,79,1:0,99,0:1,3	EG2=4.1e-27	E=1.4e-46
140	SVA_D#Other/Other	60	254	+	1386	AluSz6#SINE/Alu	24	259	-	298	19,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=1.6e-24	E=3.1e-43
138	SVA_A#Other/Other	52	254	+	1640	AluSz6#SINE/Alu	24	259	-	298	19,5:0,41,0:2,5,0:3,1,0:6,76,2:0,102,0:1,3	EG2=5.9e-24	E=1.7e-42
136	SVA_E#Other/Other	60	254	+	1382	AluSz6#SINE/Alu	24	259	-	298	19,5:0,41,0:2,5,0:3,1,0:6,78,2:0,100,0:1,3	EG2=2.2e-23	E=9.2e-42
117	SVA_F#Other/Other	60	243	+	1375	AluSz6#SINE/Alu	24	259	-	298	11,1:0,1,1:0,2,3:0,46,0:2,5,0:3,1,0:6,71,0:7,1,0:2,97,0:1,3	EG2=6.4e-18	E=9e-35
59	SVA_B#Other/Other	301	155	+	1383	AluSz6#SINE/Alu	14	149	-	298	3,1:0,16,13:0,58,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.7e-14
58	SVA_A#Other/Other	294	155	+	1640	AluSz6#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,56,0:3,1,0:1,3,0:6,1,0:1,14,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.57	E=1e-13
58	SVA_D#Other/Other	302	155	+	1386	AluSz6#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.57	E=1e-13
58	SVA_F#Other/Other	291	155	+	1375	AluSz6#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,54,0:7,3,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.57	E=1e-13
51	SVA_E#Other/Other	302	151	+	1382	AluSz6#SINE/Alu	14	149	-	298	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,9,0:7,3,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=58	E=2.3e-11
41	SVA_B#Other/Other	246	201	+	1383	AluSz6#SINE/Alu	80	213	-	298	24,0:1,2,1:0,37,0:1,7,0:3,5,0:1,22,0:1,10,2:0,12,0:2,6,0:1,7,1:0,4,0:2,6,0:3,38,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=4.2e-08
37	SVA_A#Other/Other	257	183	+	1640	AluSz6#SINE/Alu	98	195	-	298	46,0:1,7,3:0,13,0:3,3,0:1,14,0:2,15,0:2,9,0:1,2,1:0,8,0:2,5,0:3,40,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=7.8e-07
36	SVA_D#Other/Other	265	183	+	1386	AluSz6#SINE/Alu	98	195	-	298	46,0:1,7,3:0,33,0:1,3,0:5,12,0:2,6,0:1,7,1:0,4,0:2,6,0:3,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+06	E=1.6e-06
33	SVA_E#Other/Other	201	243	+	1382	AluSz6#SINE/Alu	3	290	-	298	44,0:7,2,0:4,1,0:2,2,0:1,6,0:1,2,0:2,2,0:3,4,0:7,1,0:4,46,0:1,7,3:0,19,0:4,11,0:2,15,0:2,9,0:1,2,1:0,9,0:2,2,0:1,2,0:3,1,0:2,26,0:1,9,0:1,9,0:1,3,1:0,4	EG2=8.6e+06	E=1.4e-05
32	SVA_B#Other/Other	100	88	+	1383	AluSz6#SINE/Alu	195	98	-	298	11,1:0,2,0:2,3,0:4,14,0:5,24,0:1,3,1:0,29	EG2=1.7e+07	E=2.8e-05
32	SVA_B#Other/Other	195	108	+	1383	AluSz6#SINE/Alu	0	105	-	298	4,2:0,51,0:1,17,1:0,3,1:0,16,1:0,5,0:1,7	EG2=1.7e+07	E=2.8e-05
32	SVA_F#Other/Other	254	183	+	1375	AluSz6#SINE/Alu	98	195	-	298	46,0:1,7,0:3,5,0:1,22,0:1,8,0:3,2,0:1,1,0:1,2,0:1,7,1:0,8,0:2,7,0:1,3,1:0,6,2:0,38,0:1,9,0:1,3,1:0,4	EG2=1.7e+07	E=2.8e-05
31	SVA_D#Other/Other	99	89	+	1386	AluSz6#SINE/Alu	194	99	-	298	12,1:0,2,0:2,3,0:4,14,0:5,24,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	99	89	+	1382	AluSz6#SINE/Alu	194	99	-	298	12,1:0,2,0:2,3,0:4,14,0:5,24,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
30	SVA_D#Other/Other	203	101	+	1386	AluSz6#SINE/Alu	5	100	-	298	56,0:1,11,1:0,6,1:0,13,1:0,5,0:1,7	EG2=6.3e+07	E=0.00012
133	SVA_B#Other/Other	60	253	+	1383	AluYa5#SINE/Alu	24	258	-	297	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,61,0:1,10,1:0,59,2:0,45,0:1,3	EG2=1.6e-22	E=1.1e-40
124	SVA_D#Other/Other	60	254	+	1386	AluYa5#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,67,1:0,64,2:0,45,0:1,3	EG2=6.2e-20	E=2.3e-37
122	SVA_A#Other/Other	52	254	+	1640	AluYa5#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,68,0:1,7,2:0,55,2:0,45,0:1,3	EG2=2.3e-19	E=1.3e-36
122	SVA_E#Other/Other	60	254	+	1382	AluYa5#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,67,1:0,64,2:0,45,0:1,3	EG2=2.3e-19	E=1.3e-36
102	SVA_F#Other/Other	60	243	+	1375	AluYa5#SINE/Alu	24	258	-	297	11,1:0,1,1:0,2,3:0,46,0:2,7,0:9,60,0:8,2,0:2,59,2:0,45,0:1,3	EG2=1.3e-13	E=2.6e-29
60	SVA_B#Other/Other	301	155	+	1383	AluYa5#SINE/Alu	14	149	-	297	3,1:0,16,6:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.15	E=2.1e-14
59	SVA_A#Other/Other	294	155	+	1640	AluYa5#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,56,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.6e-14
59	SVA_D#Other/Other	302	155	+	1386	AluYa5#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.6e-14
59	SVA_F#Other/Other	291	155	+	1375	AluYa5#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.6e-14
54	SVA_E#Other/Other	302	151	+	1382	AluYa5#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,8,0:6,2,0:1,2,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=8	E=2.3e-12
36	SVA_B#Other/Other	269	178	+	1383	AluYa5#SINE/Alu	104	188	-	297	3,1:0,37,0:3,6,0:1,6,0:1,11,0:1,5,0:2,24,1:0,11,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+06	E=1.6e-06
35	SVA_B#Other/Other	76	112	+	1383	AluYa5#SINE/Alu	183	109	-	297	21,0:1,8,0:3,5,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=2.3e+06	E=3.3e-06
35	SVA_D#Other/Other	203	245	+	1386	AluYa5#SINE/Alu	5	287	-	297	50,0:9,3,0:2,11,0:1,1,0:11,4,0:1,5,0:7,34,0:3,6,0:1,6,0:1,11,0:1,5,0:2,24,1:0,11,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=2.3e+06	E=3.3e-06
34	SVA_B#Other/Other	195	108	+	1383	AluYa5#SINE/Alu	0	105	-	297	14,2:0,41,0:1,17,1:0,7,1:0,12,1:0,5,0:1,7	EG2=4.5e+06	E=6.7e-06
34	SVA_E#Other/Other	201	103	+	1382	AluYa5#SINE/Alu	3	102	-	297	52,0:1,17,1:0,7,1:0,12,1:0,5,0:1,7	EG2=4.5e+06	E=6.7e-06
33	SVA_A#Other/Other	195	245	+	1640	AluYa5#SINE/Alu	5	287	-	297	43,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,2,0:3,4,0:5,4,0:4,1,0:2,42,0:3,6,0:1,6,0:1,11,0:1,5,0:2,24,1:0,11,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluYa5#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluYa5#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
131	SVA_B#Other/Other	60	253	+	1383	AluYa8#SINE/Alu	24	257	-	296	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,71,1:0,59,2:0,45,0:1,3	EG2=6.1e-22	E=5.9e-40
122	SVA_D#Other/Other	60	254	+	1386	AluYa8#SINE/Alu	24	257	-	296	19,5:0,41,0:2,7,0:9,71,2:0,59,2:0,45,0:1,3	EG2=2.3e-19	E=1.2e-36
120	SVA_A#Other/Other	52	254	+	1640	AluYa8#SINE/Alu	24	257	-	296	19,5:0,41,0:2,7,0:9,74,2:0,56,2:0,45,0:1,3	EG2=8.8e-19	E=6.5e-36
118	SVA_E#Other/Other	60	254	+	1382	AluYa8#SINE/Alu	24	257	-	296	19,5:0,41,0:2,7,0:9,67,2:0,63,2:0,45,0:1,3	EG2=3.3e-18	E=3.5e-35
103	SVA_F#Other/Other	60	243	+	1375	AluYa8#SINE/Alu	24	257	-	296	11,1:0,1,1:0,2,3:0,46,0:2,7,0:9,60,0:7,2,0:2,59,2:0,45,0:1,3	EG2=6.7e-14	E=1.1e-29
58	SVA_B#Other/Other	301	155	+	1383	AluYa8#SINE/Alu	14	149	-	296	3,1:0,16,6:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.57	E=9.8e-14
57	SVA_A#Other/Other	294	155	+	1640	AluYa8#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,56,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.1	E=2.2e-13
57	SVA_D#Other/Other	302	155	+	1386	AluYa8#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.1	E=2.2e-13
57	SVA_F#Other/Other	291	155	+	1375	AluYa8#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.1	E=2.2e-13
54	SVA_E#Other/Other	302	151	+	1382	AluYa8#SINE/Alu	14	149	-	296	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,8,0:6,2,0:1,2,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=8	E=2.2e-12
36	SVA_B#Other/Other	195	252	+	1383	AluYa8#SINE/Alu	0	291	-	296	14,2:0,47,0:1,11,1:0,8,1:0,11,1:0,5,0:1,8,0:2,13,0:7,4,0:2,3,0:1,4,0:1,12,0:1,7,0:7,5,0:4,16,0:3,1,0:5,2,0:5,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+06	E=1.6e-06
35	SVA_B#Other/Other	76	112	+	1383	AluYa8#SINE/Alu	182	109	-	296	21,0:1,8,0:3,5,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=2.3e+06	E=3.2e-06
34	SVA_E#Other/Other	201	103	+	1382	AluYa8#SINE/Alu	3	102	-	296	52,0:1,17,1:0,7,1:0,12,1:0,5,0:1,7	EG2=4.5e+06	E=6.6e-06
33	SVA_D#Other/Other	203	245	+	1386	AluYa8#SINE/Alu	5	286	-	296	50,0:9,3,0:2,11,0:1,1,0:11,4,0:1,5,0:7,34,0:1,7,1:0,9,0:1,9,0:2,2,0:4,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluYa8#SINE/Alu	214	77	-	296	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluYa8#SINE/Alu	214	77	-	296	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
30	SVA_A#Other/Other	195	245	+	1640	AluYa8#SINE/Alu	5	286	-	296	43,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,2,0:3,4,0:5,4,0:4,1,0:2,44,0:1,5,1:0,9,0:1,9,0:1,1,0:1,1,0:4,24,1:0,11,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=6.3e+07	E=0.00012
133	SVA_B#Other/Other	60	253	+	1383	AluYb8#SINE/Alu	24	265	-	304	19,0:1,3,1:0,5,0:2,37,0:1,7,0:10,61,0:1,10,1:0,59,1:0,1,1:0,44,0:1,3	EG2=1.6e-22	E=1.5e-40
128	SVA_A#Other/Other	52	254	+	1640	AluYb8#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,61,0:1,13,2:0,56,1:0,1,1:0,44,0:1,3	EG2=4.4e-21	E=1.1e-38
126	SVA_D#Other/Other	60	254	+	1386	AluYb8#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,67,1:0,64,1:0,1,1:0,44,0:1,3	EG2=1.7e-20	E=5.8e-38
122	SVA_E#Other/Other	60	254	+	1382	AluYb8#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,67,1:0,64,1:0,1,1:0,44,0:1,3	EG2=2.3e-19	E=1.7e-36
102	SVA_F#Other/Other	60	243	+	1375	AluYb8#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,60,0:8,2,0:2,59,1:0,1,1:0,44,0:1,3	EG2=1.3e-13	E=3.4e-29
48	SVA_B#Other/Other	301	155	+	1383	AluYb8#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,1,2:0,4,1:0,5,0:2,43,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=4.2e+02	E=2.5e-10
47	SVA_D#Other/Other	302	155	+	1386	AluYb8#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,2,3:0,8,0:2,43,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=5.3e-10
47	SVA_F#Other/Other	291	155	+	1375	AluYb8#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,2,3:0,8,0:2,43,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=5.3e-10
46	SVA_A#Other/Other	294	155	+	1640	AluYb8#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,1,2:0,4,1:0,5,0:2,46,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.6e+03	E=1.1e-09
42	SVA_E#Other/Other	302	151	+	1382	AluYb8#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,2,3:0,8,0:2,32,0:3,8,0:6,2,0:1,2,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=2.2e+04	E=2.2e-08
34	SVA_B#Other/Other	269	178	+	1383	AluYb8#SINE/Alu	111	188	-	304	3,1:0,39,0:1,5,0:1,6,0:3,10,0:1,5,0:2,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=4.5e+06	E=7.1e-06
32	SVA_B#Other/Other	124	64	+	1383	AluYb8#SINE/Alu	236	63	-	304	3,1:0,27,0:1,3,1:0,29	EG2=1.7e+07	E=3e-05
30	SVA_A#Other/Other	261	179	+	1640	AluYb8#SINE/Alu	109	190	-	304	42,0:3,1,0:1,10,0:1,10,0:2,7,0:1,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=6.3e+07	E=0.00012
30	SVA_D#Other/Other	124	64	+	1386	AluYb8#SINE/Alu	236	63	-	304	3,1:0,27,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
30	SVA_D#Other/Other	269	179	+	1386	AluYb8#SINE/Alu	109	190	-	304	44,0:1,5,0:1,6,0:3,10,0:1,5,0:2,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=6.3e+07	E=0.00012
30	SVA_E#Other/Other	124	64	+	1382	AluYb8#SINE/Alu	236	63	-	304	3,1:0,27,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
131	SVA_B#Other/Other	60	253	+	1383	AluYb9#SINE/Alu	24	265	-	304	19,0:1,3,1:0,5,0:2,37,0:1,7,0:10,61,0:1,10,1:0,59,1:0,1,1:0,44,0:1,3	EG2=6.1e-22	E=8.4e-40
126	SVA_A#Other/Other	52	254	+	1640	AluYb9#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,61,0:1,13,2:0,56,1:0,1,1:0,44,0:1,3	EG2=1.7e-20	E=5.8e-38
124	SVA_D#Other/Other	60	254	+	1386	AluYb9#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,67,1:0,64,1:0,1,1:0,44,0:1,3	EG2=6.2e-20	E=3.2e-37
120	SVA_E#Other/Other	60	254	+	1382	AluYb9#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,67,1:0,64,1:0,1,1:0,44,0:1,3	EG2=8.8e-19	E=9.3e-36
100	SVA_F#Other/Other	60	243	+	1375	AluYb9#SINE/Alu	24	265	-	304	19,0:1,5,1:0,3,0:2,37,0:1,7,0:10,60,0:8,2,0:2,59,1:0,1,1:0,44,0:1,3	EG2=4.9e-13	E=1.8e-28
48	SVA_B#Other/Other	301	155	+	1383	AluYb9#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,1,2:0,4,1:0,5,0:2,43,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=4.2e+02	E=2.5e-10
47	SVA_D#Other/Other	302	155	+	1386	AluYb9#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,2,3:0,8,0:2,43,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=5.3e-10
47	SVA_F#Other/Other	291	155	+	1375	AluYb9#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,2,3:0,8,0:2,43,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=5.3e-10
46	SVA_A#Other/Other	294	155	+	1640	AluYb9#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,1,2:0,4,1:0,5,0:2,46,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.6e+03	E=1.1e-09
42	SVA_E#Other/Other	302	151	+	1382	AluYb9#SINE/Alu	14	156	-	304	3,1:0,20,3:0,5,2:0,2,3:0,8,0:2,32,0:3,8,0:6,2,0:1,2,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=2.2e+04	E=2.2e-08
32	SVA_B#Other/Other	124	64	+	1383	AluYb9#SINE/Alu	236	63	-	304	3,1:0,27,0:1,3,1:0,29	EG2=1.7e+07	E=3e-05
32	SVA_B#Other/Other	269	178	+	1383	AluYb9#SINE/Alu	111	188	-	304	3,1:0,39,0:1,5,0:1,6,0:3,10,0:1,5,0:2,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.7e+07	E=3e-05
30	SVA_D#Other/Other	124	64	+	1386	AluYb9#SINE/Alu	236	63	-	304	3,1:0,27,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
30	SVA_E#Other/Other	124	64	+	1382	AluYb9#SINE/Alu	236	63	-	304	3,1:0,27,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
110	SVA_B#Other/Other	60	253	+	1383	AluYc5#SINE/Alu	24	246	-	285	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,61,0:1,10,1:0,26,12:0,21,2:0,45,0:1,3	EG2=6.6e-16	E=1.9e-32
103	SVA_D#Other/Other	60	254	+	1386	AluYc5#SINE/Alu	24	246	-	285	23,0:1,2,1:0,2,2:0,5,2:0,2,1:0,25,0:2,7,0:9,67,1:0,27,9:0,4,3:0,21,2:0,45,0:1,3	EG2=6.7e-14	E=6.9e-30
101	SVA_A#Other/Other	52	254	+	1640	AluYc5#SINE/Alu	24	246	-	285	23,0:1,2,1:0,2,2:0,5,2:0,2,1:0,25,0:2,7,0:9,61,0:1,13,2:0,19,9:0,4,3:0,21,2:0,45,0:1,3	EG2=2.5e-13	E=3.7e-29
101	SVA_E#Other/Other	60	254	+	1382	AluYc5#SINE/Alu	24	246	-	285	19,5:0,6,2:0,10,0:1,1,0:1,22,0:2,7,0:9,67,1:0,27,9:0,4,3:0,21,2:0,45,0:1,3	EG2=2.5e-13	E=3.7e-29
81	SVA_F#Other/Other	60	243	+	1375	AluYc5#SINE/Alu	24	246	-	285	11,1:0,1,1:0,2,3:0,46,0:2,7,0:9,48,0:3,2,0:1,9,0:4,3,0:2,27,12:0,20,2:0,45,0:1,3	EG2=1.4e-07	E=6.3e-22
50	SVA_B#Other/Other	301	258	+	1383	AluYc5#SINE/Alu	14	270	-	285	3,1:0,16,6:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,7	EG2=1.1e+02	E=3.9e-11
49	SVA_D#Other/Other	302	258	+	1386	AluYc5#SINE/Alu	14	270	-	285	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,7	EG2=2.2e+02	E=8.4e-11
49	SVA_F#Other/Other	291	258	+	1375	AluYc5#SINE/Alu	14	270	-	285	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,7	EG2=2.2e+02	E=8.4e-11
47	SVA_A#Other/Other	294	155	+	1640	AluYc5#SINE/Alu	14	149	-	285	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,1,0:1,2,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=3.9e-10
44	SVA_E#Other/Other	302	254	+	1382	AluYc5#SINE/Alu	14	270	-	285	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,5,0:1,3,0:5,2,0:1,2,0:4,25,0:1,12,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,7	EG2=6e+03	E=3.8e-09
43	SVA_B#Other/Other	269	178	+	1383	AluYc5#SINE/Alu	104	176	-	285	3,1:0,37,4:0,5,1:0,8,0:3,3,1:0,16,1:0,3,2:0,17,0:1,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=8e-09
43	SVA_D#Other/Other	203	245	+	1386	AluYc5#SINE/Alu	5	275	-	285	40,0:10,3,0:5,5,1:0,4,0:1,2,0:2,2,0:3,6,0:3,6,0:1,5,0:7,36,0:1,5,1:0,7,1:0,1,1:0,3,1:0,16,1:0,3,2:0,17,0:1,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=8e-09
41	SVA_A#Other/Other	195	245	+	1640	AluYc5#SINE/Alu	5	275	-	285	40,0:10,3,0:5,5,1:0,4,0:1,2,0:2,2,0:3,4,0:5,4,0:4,1,0:2,44,0:1,5,1:0,7,1:0,1,1:0,3,1:0,16,1:0,3,2:0,17,0:1,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=3.5e-08
39	SVA_E#Other/Other	201	243	+	1382	AluYc5#SINE/Alu	3	277	-	285	33,0:5,7,0:3,4,0:6,1,0:1,5,1:0,4,0:1,2,0:2,2,0:3,3,0:5,5,0:4,1,0:2,42,0:1,7,1:0,5,1:0,3,1:0,3,1:0,15,0:2,19,0:1,10,1:0,4,0:1,6,0:1,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=1.6e+05	E=1.6e-07
35	SVA_F#Other/Other	258	179	+	1375	AluYc5#SINE/Alu	102	178	-	285	44,0:1,5,1:0,7,1:0,1,1:0,3,1:0,16,1:0,8,0:1,6,1:0,4,0:1,1,0:1,15,1:0,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=2.3e+06	E=2.9e-06
33	SVA_B#Other/Other	104	84	+	1383	AluYc5#SINE/Alu	203	77	-	285	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.2e-05
31	SVA_D#Other/Other	104	84	+	1386	AluYc5#SINE/Alu	203	77	-	285	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.2e-05
31	SVA_E#Other/Other	104	84	+	1382	AluYc5#SINE/Alu	203	77	-	285	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.2e-05
108	SVA_B#Other/Other	60	253	+	1383	AluYd8#SINE/Alu	24	246	-	285	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,61,0:1,10,1:0,26,12:0,21,2:0,45,0:1,3	EG2=2.5e-15	E=1e-31
101	SVA_D#Other/Other	60	254	+	1386	AluYd8#SINE/Alu	24	246	-	285	23,0:1,2,1:0,2,2:0,5,2:0,2,1:0,25,0:2,7,0:9,67,1:0,27,9:0,4,3:0,21,2:0,45,0:1,3	EG2=2.5e-13	E=3.7e-29
99	SVA_A#Other/Other	52	254	+	1640	AluYd8#SINE/Alu	24	246	-	285	23,0:1,2,1:0,2,2:0,5,2:0,2,1:0,25,0:2,7,0:9,61,0:1,13,2:0,19,9:0,4,3:0,21,2:0,45,0:1,3	EG2=9.5e-13	E=2e-28
99	SVA_E#Other/Other	60	254	+	1382	AluYd8#SINE/Alu	24	246	-	285	19,5:0,6,2:0,10,0:1,1,0:1,22,0:2,7,0:9,67,1:0,27,9:0,4,3:0,21,2:0,45,0:1,3	EG2=9.5e-13	E=2e-28
81	SVA_F#Other/Other	67	236	+	1375	AluYd8#SINE/Alu	25	245	-	285	11,0:1,47,0:2,7,0:9,48,0:3,2,0:1,9,0:4,3,0:2,27,12:0,20,2:0,45,0:1,3	EG2=1.4e-07	E=6.3e-22
51	SVA_D#Other/Other	302	259	+	1386	AluYd8#SINE/Alu	14	271	-	285	3,1:0,16,6:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,8	EG2=58	E=1.8e-11
51	SVA_F#Other/Other	291	259	+	1375	AluYd8#SINE/Alu	14	271	-	285	3,1:0,16,6:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,8	EG2=58	E=1.8e-11
49	SVA_A#Other/Other	294	261	+	1640	AluYd8#SINE/Alu	14	271	-	285	3,1:0,16,6:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,1,0:1,2,0:3,17,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:3,2,0:1,12,2:0,5,1:0,15,0:1,4,2:0,4,1:0,1,1:0,5,0:1,14,0:1,7,0:4,8,0:1,6,1:0,8	EG2=2.2e+02	E=8.4e-11
49	SVA_B#Other/Other	301	259	+	1383	AluYd8#SINE/Alu	14	271	-	285	3,1:0,16,6:0,2,1:0,2,6:0,50,0:1,3,0:5,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,8	EG2=2.2e+02	E=8.4e-11
46	SVA_E#Other/Other	302	255	+	1382	AluYd8#SINE/Alu	14	271	-	285	3,1:0,16,6:0,2,1:0,2,6:0,42,0:3,5,0:1,3,0:5,2,0:1,2,0:4,25,0:1,12,3:0,7,0:1,10,0:6,7,0:5,3,0:1,3,0:1,18,1:0,15,0:1,15,3:0,9,0:2,3,0:1,6,0:4,2,1:0,3,0:1,3,0:1,6,1:0,8	EG2=1.6e+03	E=8.3e-10
43	SVA_B#Other/Other	269	178	+	1383	AluYd8#SINE/Alu	104	176	-	285	3,1:0,37,4:0,5,1:0,8,0:3,3,1:0,16,1:0,3,2:0,17,0:1,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+04	E=8e-09
41	SVA_D#Other/Other	203	245	+	1386	AluYd8#SINE/Alu	5	275	-	285	40,0:10,3,0:5,5,1:0,4,0:1,2,0:2,2,0:3,6,0:3,6,0:1,5,0:7,36,0:1,5,1:0,7,1:0,1,1:0,3,1:0,16,1:0,3,2:0,17,0:1,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=3.5e-08
40	SVA_A#Other/Other	261	179	+	1640	AluYd8#SINE/Alu	102	178	-	285	44,0:1,5,1:0,7,1:0,1,1:0,3,1:0,16,1:0,3,2:0,17,0:1,3,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=7.4e-08
37	SVA_E#Other/Other	201	243	+	1382	AluYd8#SINE/Alu	3	277	-	285	27,0:2,4,0:1,1,0:2,8,0:3,4,0:6,1,0:1,5,1:0,4,0:1,2,0:2,2,0:3,3,0:5,5,0:4,1,0:2,42,0:1,7,1:0,5,1:0,3,1:0,3,1:0,15,0:2,19,0:1,10,1:0,4,0:1,6,0:1,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=6.8e-07
35	SVA_F#Other/Other	258	179	+	1375	AluYd8#SINE/Alu	102	178	-	285	44,0:1,5,1:0,7,1:0,1,1:0,3,1:0,16,1:0,8,0:1,6,1:0,4,0:1,1,0:1,15,1:0,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=2.3e+06	E=2.9e-06
33	SVA_B#Other/Other	104	84	+	1383	AluYd8#SINE/Alu	203	77	-	285	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.2e-05
31	SVA_D#Other/Other	104	84	+	1386	AluYd8#SINE/Alu	203	77	-	285	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.2e-05
31	SVA_E#Other/Other	104	84	+	1382	AluYd8#SINE/Alu	203	77	-	285	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.2e-05
131	SVA_B#Other/Other	60	253	+	1383	AluYg6#SINE/Alu	24	258	-	297	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,61,0:1,10,1:0,59,2:0,45,0:1,3	EG2=6.1e-22	E=6.1e-40
122	SVA_D#Other/Other	60	254	+	1386	AluYg6#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,67,1:0,64,2:0,45,0:1,3	EG2=2.3e-19	E=1.3e-36
120	SVA_A#Other/Other	52	254	+	1640	AluYg6#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,61,0:1,13,2:0,56,2:0,45,0:1,3	EG2=8.8e-19	E=6.8e-36
120	SVA_E#Other/Other	60	254	+	1382	AluYg6#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,67,1:0,64,2:0,45,0:1,3	EG2=8.8e-19	E=6.8e-36
101	SVA_F#Other/Other	78	225	+	1375	AluYg6#SINE/Alu	37	245	-	297	47,0:2,7,0:9,60,0:8,2,0:2,59,2:0,45,0:1,3	EG2=2.5e-13	E=6e-29
50	SVA_B#Other/Other	301	155	+	1383	AluYg6#SINE/Alu	14	149	-	297	3,1:0,16,13:0,57,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,7,0:1,8	EG2=1.1e+02	E=4.9e-11
49	SVA_A#Other/Other	294	155	+	1640	AluYg6#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,56,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,7,0:1,8	EG2=2.2e+02	E=1e-10
49	SVA_D#Other/Other	302	155	+	1386	AluYg6#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,7,0:1,8	EG2=2.2e+02	E=1e-10
49	SVA_F#Other/Other	291	155	+	1375	AluYg6#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,7,0:1,8	EG2=2.2e+02	E=1e-10
44	SVA_E#Other/Other	302	151	+	1382	AluYg6#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,8,0:6,2,0:1,2,0:4,25,0:1,12,3:0,4,1:0,7,0:1,8	EG2=6e+03	E=4.5e-09
39	SVA_B#Other/Other	195	252	+	1383	AluYg6#SINE/Alu	0	292	-	297	14,2:0,41,0:1,17,1:0,7,1:0,12,1:0,5,0:1,6,0:2,15,0:7,3,0:2,4,0:1,2,0:3,16,1:0,3,0:8,6,0:4,15,0:3,2,0:1,8,0:9,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=1.6e+05	E=1.8e-07
38	SVA_E#Other/Other	201	103	+	1382	AluYg6#SINE/Alu	3	102	-	297	52,0:1,17,1:0,7,1:0,12,1:0,5,0:1,7	EG2=3.2e+05	E=3.7e-07
37	SVA_D#Other/Other	203	245	+	1386	AluYg6#SINE/Alu	5	287	-	297	50,0:9,3,0:2,11,0:7,1,0:5,4,0:1,5,0:7,34,0:1,7,0:3,4,0:1,10,0:2,7,0:1,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=7.7e-07
34	SVA_A#Other/Other	195	245	+	1640	AluYg6#SINE/Alu	5	287	-	297	43,0:15,6,1:0,3,0:1,2,0:2,2,0:3,3,0:5,5,0:4,1,0:2,42,0:1,7,0:3,4,0:1,10,0:2,7,0:1,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=4.5e+06	E=6.7e-06
31	SVA_B#Other/Other	104	84	+	1383	AluYg6#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=3.2e+07	E=5.7e-05
31	SVA_F#Other/Other	195	98	+	1375	AluYg6#SINE/Alu	8	97	-	297	47,0:1,17,1:0,3,1:0,16,1:0,5,0:1,7	EG2=3.2e+07	E=5.7e-05
123	SVA_B#Other/Other	60	253	+	1383	AluYh9#SINE/Alu	24	258	-	297	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,25,0:1,3,1:0,32,0:1,10,1:0,59,1:0,1,1:0,44,0:1,3	EG2=1.2e-19	E=5.4e-37
114	SVA_D#Other/Other	60	254	+	1386	AluYh9#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,25,0:1,3,1:0,38,1:0,64,1:0,1,1:0,44,0:1,3	EG2=4.6e-17	E=1.1e-33
112	SVA_A#Other/Other	52	254	+	1640	AluYh9#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,25,0:1,3,1:0,32,0:1,13,2:0,56,1:0,1,1:0,44,0:1,3	EG2=1.7e-16	E=5.8e-33
112	SVA_E#Other/Other	60	254	+	1382	AluYh9#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,25,0:1,3,1:0,38,1:0,64,1:0,1,1:0,44,0:1,3	EG2=1.7e-16	E=5.8e-33
92	SVA_F#Other/Other	60	243	+	1375	AluYh9#SINE/Alu	24	258	-	297	11,1:0,1,1:0,2,3:0,46,0:2,7,0:9,25,0:1,3,1:0,31,0:8,2,0:2,59,1:0,1,1:0,44,0:1,3	EG2=9.7e-11	E=1.1e-25
55	SVA_A#Other/Other	294	261	+	1640	AluYh9#SINE/Alu	14	283	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,56,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,4,0:7,7,0:5,3,0:1,2,0:3,13,0:1,7,1:0,9,1:0,13,0:4,1,0:1,2,0:2,6,0:1,14,0:1,7,0:4,8,0:1,6,1:0,8	EG2=4.1	E=1e-12
54	SVA_B#Other/Other	301	155	+	1383	AluYh9#SINE/Alu	14	149	-	297	3,1:0,16,6:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8	E=2.3e-12
53	SVA_D#Other/Other	302	155	+	1386	AluYh9#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=16	E=4.9e-12
53	SVA_F#Other/Other	291	155	+	1375	AluYh9#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=16	E=4.9e-12
48	SVA_E#Other/Other	302	151	+	1382	AluYh9#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,8,0:6,2,0:1,2,0:4,26,0:1,11,3:0,4,1:0,8,0:1,7	EG2=4.2e+02	E=2.2e-10
41	SVA_B#Other/Other	195	252	+	1383	AluYh9#SINE/Alu	0	292	-	297	14,2:0,34,0:2,1,0:1,1,0:2,1,0:2,1,0:7,6,0:1,3,0:1,1,0:4,4,0:5,4,0:4,1,0:2,2,0:1,2,1:0,39,0:1,5,0:3,5,0:1,11,0:1,5,0:2,20,1:0,15,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=4.3e+04	E=4.2e-08
40	SVA_D#Other/Other	203	245	+	1386	AluYh9#SINE/Alu	5	287	-	297	41,0:2,3,0:1,1,0:2,1,0:8,1,0:1,6,0:1,2,0:2,2,0:3,3,0:5,5,0:4,1,0:2,42,0:3,1,0:1,10,0:1,10,0:2,7,0:1,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=8.7e-08
35	SVA_A#Other/Other	195	245	+	1640	AluYh9#SINE/Alu	5	287	-	297	41,0:2,3,0:1,1,0:2,1,0:8,1,0:1,6,0:1,2,0:2,2,0:3,3,0:5,5,0:4,1,0:2,42,2:0,21,0:4,3,0:1,2,0:5,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=2.3e+06	E=3.3e-06
35	SVA_E#Other/Other	201	103	+	1382	AluYh9#SINE/Alu	3	102	-	297	52,0:1,11,1:0,2,0:1,3,1:0,7,1:0,12,1:0,5,0:1,7	EG2=2.3e+06	E=3.3e-06
32	SVA_B#Other/Other	124	64	+	1383	AluYh9#SINE/Alu	229	63	-	297	3,1:0,27,0:1,3,1:0,29	EG2=1.7e+07	E=2.8e-05
30	SVA_D#Other/Other	124	64	+	1386	AluYh9#SINE/Alu	229	63	-	297	3,1:0,27,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
30	SVA_E#Other/Other	124	64	+	1382	AluYh9#SINE/Alu	229	63	-	297	3,1:0,27,0:1,4,1:0,28	EG2=6.3e+07	E=0.00012
30	SVA_F#Other/Other	258	179	+	1375	AluYh9#SINE/Alu	102	190	-	297	44,2:0,22,0:3,2,0:7,20,1:0,15,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=6.3e+07	E=0.00012
131	SVA_B#Other/Other	57	270	+	1383	AluYk11#SINE/Alu	19	276	-	297	17,3:0,48,0:2,7,0:9,61,0:1,10,1:0,56,2:0,48,0:1,7,1:0,9	EG2=6.1e-22	E=6.1e-40
121	SVA_D#Other/Other	57	257	+	1386	AluYk11#SINE/Alu	19	263	-	297	17,3:0,48,0:2,7,0:9,67,1:0,61,2:0,48,0:1,3	EG2=4.5e-19	E=2.9e-36
119	SVA_A#Other/Other	49	257	+	1640	AluYk11#SINE/Alu	19	263	-	297	17,3:0,48,0:2,7,0:9,61,0:1,13,2:0,53,2:0,48,0:1,3	EG2=1.7e-18	E=1.6e-35
119	SVA_E#Other/Other	57	257	+	1382	AluYk11#SINE/Alu	19	263	-	297	17,3:0,48,0:2,7,0:9,67,1:0,61,2:0,48,0:1,3	EG2=1.7e-18	E=1.6e-35
103	SVA_F#Other/Other	57	246	+	1375	AluYk11#SINE/Alu	19	263	-	297	17,3:0,48,0:2,7,0:9,60,0:8,2,0:2,56,2:0,48,0:1,3	EG2=6.7e-14	E=1.1e-29
50	SVA_B#Other/Other	301	155	+	1383	AluYk11#SINE/Alu	14	149	-	297	3,1:0,16,13:0,60,0:3,1,0:1,2,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.1e+02	E=4.9e-11
49	SVA_A#Other/Other	331	118	+	1640	AluYk11#SINE/Alu	37	126	-	297	56,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=2.2e+02	E=1e-10
49	SVA_D#Other/Other	339	118	+	1386	AluYk11#SINE/Alu	37	126	-	297	56,0:3,1,0:1,2,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=2.2e+02	E=1e-10
49	SVA_F#Other/Other	328	118	+	1375	AluYk11#SINE/Alu	37	126	-	297	56,0:3,1,0:1,2,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=2.2e+02	E=1e-10
44	SVA_E#Other/Other	339	114	+	1382	AluYk11#SINE/Alu	37	126	-	297	42,0:3,11,0:3,1,0:1,2,0:7,23,0:1,12,3:0,4,1:0,8,0:1,7	EG2=6e+03	E=4.5e-09
35	SVA_B#Other/Other	269	182	+	1383	AluYk11#SINE/Alu	104	193	-	297	3,1:0,39,0:1,5,0:1,6,0:3,10,0:1,5,0:2,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,12	EG2=2.3e+06	E=3.3e-06
33	SVA_B#Other/Other	104	84	+	1383	AluYk11#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,4,3:0,2,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
31	SVA_A#Other/Other	261	183	+	1640	AluYk11#SINE/Alu	102	195	-	297	44,0:1,5,0:1,6,0:3,10,0:1,5,0:2,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,12	EG2=3.2e+07	E=5.7e-05
31	SVA_D#Other/Other	104	84	+	1386	AluYk11#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,4,3:0,2,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_D#Other/Other	269	183	+	1386	AluYk11#SINE/Alu	102	195	-	297	44,0:1,5,0:1,6,0:3,10,0:1,5,0:2,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,12	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluYk11#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,4,3:0,2,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
30	SVA_E#Other/Other	201	103	+	1382	AluYk11#SINE/Alu	3	102	-	297	52,0:1,17,1:0,7,1:0,11,1:0,6,0:1,7	EG2=6.3e+07	E=0.00012
136	SVA_B#Other/Other	60	253	+	1383	AluYk12#SINE/Alu	24	258	-	297	10,2:0,3,3:0,47,0:1,1,0:4,2,0:4,4,0:2,61,0:1,10,1:0,59,2:0,45,0:1,3	EG2=2.2e-23	E=8.8e-42
131	SVA_D#Other/Other	60	254	+	1386	AluYk12#SINE/Alu	24	258	-	297	10,2:0,3,3:0,47,0:1,1,0:4,2,0:4,4,0:2,67,1:0,64,2:0,45,0:1,3	EG2=6.1e-22	E=6.1e-40
129	SVA_A#Other/Other	52	254	+	1640	AluYk12#SINE/Alu	24	258	-	297	10,2:0,3,3:0,47,0:1,1,0:4,2,0:4,4,0:2,61,0:1,13,2:0,56,2:0,45,0:1,3	EG2=2.3e-21	E=3.3e-39
129	SVA_E#Other/Other	60	254	+	1382	AluYk12#SINE/Alu	24	258	-	297	10,2:0,3,3:0,47,0:1,1,0:4,2,0:4,4,0:2,67,1:0,64,2:0,45,0:1,3	EG2=2.3e-21	E=3.3e-39
111	SVA_F#Other/Other	60	243	+	1375	AluYk12#SINE/Alu	24	258	-	297	10,2:0,4,3:0,46,0:1,1,0:4,2,0:4,4,0:2,60,0:8,2,0:2,59,2:0,45,0:1,3	EG2=3.4e-16	E=1.4e-32
48	SVA_B#Other/Other	325	131	+	1383	AluYk12#SINE/Alu	23	140	-	297	3,1:0,9,0:2,52,0:11,23,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=4.2e+02	E=2.2e-10
47	SVA_D#Other/Other	302	155	+	1386	AluYk12#SINE/Alu	14	149	-	297	3,1:0,12,4:0,5,1:0,1,2:0,2,6:0,52,0:11,23,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=4.8e-10
47	SVA_F#Other/Other	291	155	+	1375	AluYk12#SINE/Alu	14	149	-	297	3,1:0,12,4:0,5,1:0,1,2:0,2,6:0,52,0:11,23,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=8.2e+02	E=4.8e-10
46	SVA_A#Other/Other	294	155	+	1640	AluYk12#SINE/Alu	14	149	-	297	3,1:0,12,4:0,5,1:0,1,2:0,2,6:0,52,0:6,3,0:1,1,0:1,2,0:3,17,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=1.6e+03	E=1e-09
42	SVA_E#Other/Other	302	151	+	1382	AluYk12#SINE/Alu	14	149	-	297	3,1:0,12,4:0,5,1:0,1,2:0,2,6:0,42,0:3,7,0:11,30,0:1,12,3:0,4,1:0,8,0:1,7	EG2=2.2e+04	E=2e-08
40	SVA_B#Other/Other	269	178	+	1383	AluYk12#SINE/Alu	104	188	-	297	3,1:0,42,1:0,3,1:0,11,1:0,15,0:2,12,0:6,9,0:2,6,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=8.4e+04	E=8.7e-08
37	SVA_A#Other/Other	261	179	+	1640	AluYk12#SINE/Alu	102	190	-	297	42,2:0,21,0:4,3,0:1,2,0:5,17,1:0,18,0:1,2,1:0,8,0:2,5,0:1,40,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=7.7e-07
37	SVA_D#Other/Other	269	179	+	1386	AluYk12#SINE/Alu	102	190	-	297	44,2:0,17,1:0,15,0:2,12,0:6,9,0:2,6,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=6.1e+05	E=7.7e-07
33	SVA_B#Other/Other	104	84	+	1383	AluYk12#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluYk12#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluYk12#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_F#Other/Other	258	179	+	1375	AluYk12#SINE/Alu	102	190	-	297	44,2:0,17,1:0,15,0:2,12,0:6,9,0:2,6,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=3.2e+07	E=5.7e-05
30	SVA_E#Other/Other	201	243	+	1382	AluYk12#SINE/Alu	3	289	-	297	35,0:5,9,0:2,2,0:4,2,0:3,7,0:1,2,0:2,2,0:3,4,0:5,3,0:4,2,0:2,42,2:0,19,1:0,15,0:2,12,0:6,4,0:2,11,0:1,2,0:2,6,0:2,5,0:1,30,0:1,9,0:1,9,0:1,3,1:0,4	EG2=6.3e+07	E=0.00012
139	SVA_B#Other/Other	60	253	+	1383	AluY#SINE/Alu	24	258	-	297	11,1:0,1,1:0,1,3:0,47,0:2,7,0:9,61,0:1,10,1:0,59,2:0,45,0:1,3	EG2=3.1e-24	E=6.8e-43
130	SVA_D#Other/Other	60	254	+	1386	AluY#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,67,1:0,64,2:0,45,0:1,3	EG2=1.2e-21	E=1.4e-39
128	SVA_A#Other/Other	52	254	+	1640	AluY#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,61,0:1,13,2:0,56,2:0,45,0:1,3	EG2=4.4e-21	E=7.8e-39
128	SVA_E#Other/Other	60	254	+	1382	AluY#SINE/Alu	24	258	-	297	19,5:0,41,0:2,7,0:9,67,1:0,64,2:0,45,0:1,3	EG2=4.4e-21	E=7.8e-39
108	SVA_F#Other/Other	60	243	+	1375	AluY#SINE/Alu	24	258	-	297	11,1:0,1,1:0,2,3:0,46,0:2,7,0:9,60,0:8,2,0:2,59,2:0,45,0:1,3	EG2=2.5e-15	E=1.7e-31
60	SVA_B#Other/Other	301	155	+	1383	AluY#SINE/Alu	14	149	-	297	3,1:0,16,6:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.15	E=2.1e-14
59	SVA_A#Other/Other	294	155	+	1640	AluY#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,56,0:3,2,0:1,1,0:7,16,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.6e-14
59	SVA_D#Other/Other	302	155	+	1386	AluY#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.6e-14
59	SVA_F#Other/Other	291	155	+	1375	AluY#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,53,0:6,2,0:1,2,0:4,18,1:0,4,0:1,15,3:0,4,1:0,8,0:1,7	EG2=0.29	E=4.6e-14
54	SVA_E#Other/Other	302	151	+	1382	AluY#SINE/Alu	14	149	-	297	3,1:0,13,4:0,3,2:0,2,1:0,2,6:0,42,0:3,8,0:6,2,0:1,2,0:4,25,0:1,12,3:0,4,1:0,8,0:1,7	EG2=8	E=2.3e-12
38	SVA_B#Other/Other	269	178	+	1383	AluY#SINE/Alu	104	188	-	297	3,1:0,42,1:0,3,1:0,11,1:0,15,0:2,12,0:6,9,0:2,6,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.7e-07
38	SVA_D#Other/Other	203	245	+	1386	AluY#SINE/Alu	5	287	-	297	50,0:9,3,0:2,11,0:1,1,0:11,4,0:1,5,0:7,36,2:0,17,1:0,15,0:2,12,0:6,9,0:2,6,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=3.2e+05	E=3.7e-07
36	SVA_A#Other/Other	195	245	+	1640	AluY#SINE/Alu	5	287	-	297	43,0:2,1,0:1,1,0:10,2,0:1,6,0:1,2,0:2,2,0:3,4,0:5,4,0:4,1,0:2,44,2:0,21,0:4,1,0:1,2,0:5,21,1:0,14,0:1,2,1:0,8,0:2,7,0:1,38,0:1,9,0:1,3,1:0,4	EG2=1.2e+06	E=1.6e-06
34	SVA_B#Other/Other	195	108	+	1383	AluY#SINE/Alu	0	105	-	297	14,2:0,41,0:1,17,1:0,7,1:0,12,1:0,5,0:1,7	EG2=4.5e+06	E=6.7e-06
34	SVA_E#Other/Other	201	103	+	1382	AluY#SINE/Alu	3	102	-	297	52,0:1,17,1:0,7,1:0,12,1:0,5,0:1,7	EG2=4.5e+06	E=6.7e-06
33	SVA_B#Other/Other	104	84	+	1383	AluY#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,3,1:0,29	EG2=8.6e+06	E=1.4e-05
31	SVA_D#Other/Other	104	84	+	1386	AluY#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
31	SVA_E#Other/Other	104	84	+	1382	AluY#SINE/Alu	215	77	-	297	6,0:1,3,1:0,3,2:0,5,3:0,1,2:0,25,0:1,4,1:0,28	EG2=3.2e+07	E=5.7e-05
# Query sequences=22
